<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DevOps," />





  <link rel="alternate" href="/atom.xml" title="Rhino's Field" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="受之前任职我所在公司的合作搭档老曹的邀请，非常幸运地报名参加了其组织的《凤凰项目》的沙盘演练活动，近距离地感受 DevOps 的理念，体会精益文化。现就活动的一些感受做一些回顾，以期有更多的收益。活动时间：2017年9月2日活动地点：南山智园A3栋8楼参与人员：报名12人，实到9人，外加主持人和助教共11人。">
<meta name="keywords" content="DevOps">
<meta property="og:type" content="article">
<meta property="og:title" content="The Phoenix Project">
<meta property="og:url" content="http://www.yingming.li/blog/2017/09/The-Phoenix-Project.html">
<meta property="og:site_name" content="Rhino&#39;s Field">
<meta property="og:description" content="受之前任职我所在公司的合作搭档老曹的邀请，非常幸运地报名参加了其组织的《凤凰项目》的沙盘演练活动，近距离地感受 DevOps 的理念，体会精益文化。现就活动的一些感受做一些回顾，以期有更多的收益。活动时间：2017年9月2日活动地点：南山智园A3栋8楼参与人员：报名12人，实到9人，外加主持人和助教共11人。">
<meta property="og:image" content="http://img.yingming.li/image/jpg/201709/IMG_20170902_091843.jpg?imageslim">
<meta property="og:image" content="http://img.yingming.li/image/jpg/201709/IMG_20170902_133436.jpg?imageslim">
<meta property="og:image" content="http://img.yingming.li/image/jpg/201709/IMG_20170902_170222.jpg?imageslim">
<meta property="og:updated_time" content="2017-09-13T02:33:53.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Phoenix Project">
<meta name="twitter:description" content="受之前任职我所在公司的合作搭档老曹的邀请，非常幸运地报名参加了其组织的《凤凰项目》的沙盘演练活动，近距离地感受 DevOps 的理念，体会精益文化。现就活动的一些感受做一些回顾，以期有更多的收益。活动时间：2017年9月2日活动地点：南山智园A3栋8楼参与人员：报名12人，实到9人，外加主持人和助教共11人。">
<meta name="twitter:image" content="http://img.yingming.li/image/jpg/201709/IMG_20170902_091843.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yingming.li/blog/2017/09/The-Phoenix-Project.html"/>





  <title>The Phoenix Project | Rhino's Field</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c28d538eb0cfbfaf6dd2c5066427098";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rhino's Field</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碎言细语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yingming.li/blog/2017/09/The-Phoenix-Project.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rhino's Field">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Phoenix Project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T02:53:22+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/blog/2017/09/The-Phoenix-Project.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="/blog/2017/09/The-Phoenix-Project.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>受之前任职我所在公司的合作搭档老曹的邀请，非常幸运地报名参加了其组织的《凤凰项目》的沙盘演练活动，近距离地感受 DevOps 的理念，体会精益文化。现就活动的一些感受做一些回顾，以期有更多的收益。<br>活动时间：2017年9月2日<br>活动地点：南山智园A3栋8楼<br>参与人员：报名12人，实到9人，外加主持人和助教共11人。<br><img src="http://img.yingming.li/image/jpg/201709/IMG_20170902_091843.jpg?imageslim" alt="Phoenix Project"><br><a id="more"></a><br>之前没有接触过DevOps，只是在一些活动和文章里偶有遇到，印像中认为DevOps就是“开发”+“运维”，即单纯的测试运维自动化。经过一轮沙盘演练下来，有了进一步的认识：DevOps是一种跨团队的团队协作文化，在保证业务连续性(Business Continuity) 的前提下，实现持续集成(Continuous Integration)、持续交付(Continuous Delivery)的要求，最终实现提升业务产量(Business Outcome)的目标。</p>
<ol>
<li>活动进程<br>这里赞扬一下老曹的场地和准备工作，智园环境优美大气，前几年每个周末乘坐地铁去西丽北大踢球的时候路过塘朗山此处刚刚开始兴建，现在已然是一个高技术产业园区了，活动现场老曹还准备了丰富的水果零食，活动之前就早早做好了各项准备工作。活动计划于9点钟准时开始，分四个阶段进行，每阶段又分计划、实施、打分、总结，每个阶段的总结部分，大家都能对上一阶段的问题进行充分的发掘，一部分会在下一阶段中得到较大改善，部分问题还是会持续存在。因部分参与人员迟到原因，活动近十点钟方才正式开始，守时应当是一个基本素养，IT项目中守时已然成为了一种奢望。</li>
<li>人员职责<br>活动角色分为CEO、CISO、CIO、CFO、Retail Operation、Human Resources、VP of IT Operation（VP）、Application Department（AD）、IT Support（ITS）、Technology Operation（TO）、Lead Engineer（LE）、IT Test Team（ITT）、Change Management（CM），每个参与者分担一个角色，每个角色的承载量（Workload）是有限的，可以通过互相培训，将工作交由其他角色执行。<br><img src="http://img.yingming.li/image/jpg/201709/IMG_20170902_133436.jpg?imageslim" alt="Phoenix Project"><br>个人感觉这个活动成败的一个关键点就在人员职责这里，明确职责，互相配合。一上来没有搞清楚规则和职责所有人陷入了一团嘈杂的讨论和无所适从的境况，IT Operation部门的伙伴比较茫然，浪费了大半的工作量。几回合的过程中领导力和执行力都没有得到良好的体现，决策层不能做好计划决策做什么，执行层不能有效地响应和反馈，在沟通和信息传递中出现纰漏，表现为几个方面：<br>2.1 业务决策对任务的优先级不能及时调整，对凤凰项目的保证不够<br>2.2 购买训练卡后多次提示培训，承载最受限的ITS、TO、LE三部门均没有积极响应扩容培训，也没有应用其他培训业务，表现为执行不够，合作欠缺，整个过程最大的瓶颈点就在LE，没有尽早地实现知识共享和培训，扩充资源池<br>2.3 信息传递失效，一项业务需要其他部门继续执行的时候其他部门不能正确获得消息并执行，同时当决策层撤销某个任务时，后续部门并没有跟进撤销，导致前序工作撤销后续没有撤销，浪费并不充足的承载。在各部门不能正确有效履行自己职责的时候，需要强有力的领导者和负责验收的把关人，ITT部门是可以对所有操作流程进行确认的，没有及时给予反馈</li>
<li>工具与效率<br>流程和工具在实际的操作中对效率是极大的保障和提高，在此次活动中切实深有体会。One Piece Flow保证了业务能有效的执行，产品能有效交付，不是全是半成品。工作中，提前考虑“瓶颈”问题，减少制约，通过培训、工作流程的标准化等方式，减轻瓶颈的压力可以提升团队的整体工作能力。看板的应用，将任务、流程和进度可视化，可以直观衡量和确认每个项目在每个部门需要的人天及项目进度。便于决策去权衡该做哪些项目，该放弃哪些项目，做出取舍，以及ITT检查项目进度。针对此次活动还有很多各种各样的小技巧，在辅助梳理逻辑和相关联任务中有极大帮助。<br><img src="http://img.yingming.li/image/jpg/201709/IMG_20170902_170222.jpg?imageslim" alt="Phoenix Project"></li>
</ol>
<p>《凤凰项目》沙盘演练需要所有人员的主动参与，积极响应，强调团队配合。需要在不同阶段权衡工作之间的关系，保证整个公司层面长期的权益。非常感谢老曹组织的这场活动，以及在活动中作为主持人对项目的介绍解说和帮助大家总结，以及感谢王大胡子助教的指导和DevOps实战分享。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/Nodejs门外汉排查内存占用问题.html" rel="next" title="Nodejs门外汉排查内存占用问题">
                <i class="fa fa-chevron-left"></i> Nodejs门外汉排查内存占用问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/Self-Management.html" rel="prev" title="Self Management">
                Self Management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Liam Lee" />
          <p class="site-author-name" itemprop="name">Liam Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/o123321o" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/o123321o" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Lee</span>
</div>


<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5mfzDE';
      var conf = 'f8db66c6e38afa7429a23af65b4a8b73';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
